[Background]
Color=12,1,45

[BackgroundIntense]
Color=12,1,45

[Color0]
Color=12,1,45

[Color0Intense]
Color=165,136,171

[Color1]
Color=181,41,245

[Color1Intense]
Color=181,41,245

[Color2]
Color=214,12,236

[Color2Intense]
Color=214,12,236

[Color3]
Color=199,44,251

[Color3Intense]
Color=199,44,251

[Color4]
Color=170,73,215

[Color4Intense]
Color=170,73,215

[Color5]
Color=222,95,249

[Color5Intense]
Color=222,95,249

[Color6]
Color=209,211,186

[Color6Intense]
Color=209,211,186

[Color7]
Color=237,195,245

[Color7Intense]
Color=237,195,245

[Foreground]
Color=237,195,245

[ForegroundIntense]
Color=237,195,245

[General]
Description=Colorscheme generated by wal
Opacity=1
