! X colors.
! Generated by 'wal'
*foreground:        #edc3f5
*background:        #0C012D
*.foreground:       #edc3f5
*.background:       #0C012D
emacs*foreground:   #edc3f5
emacs*background:   #0C012D
URxvt*foreground:   #edc3f5
XTerm*foreground:   #edc3f5
UXTerm*foreground:  #edc3f5
URxvt*background:   [100]#0C012D
XTerm*background:   #0C012D
UXTerm*background:  #0C012D
URxvt*cursorColor:  #edc3f5
XTerm*cursorColor:  #edc3f5
UXTerm*cursorColor: #edc3f5
URxvt*borderColor:  [100]#0C012D

! Colors 0-15.
*.color0: #0C012D
*color0:  #0C012D
*.color1: #B529F5
*color1:  #B529F5
*.color2: #D60CEC
*color2:  #D60CEC
*.color3: #C72CFB
*color3:  #C72CFB
*.color4: #AA49D7
*color4:  #AA49D7
*.color5: #DE5FF9
*color5:  #DE5FF9
*.color6: #D1D3BA
*color6:  #D1D3BA
*.color7: #edc3f5
*color7:  #edc3f5
*.color8: #a588ab
*color8:  #a588ab
*.color9: #B529F5
*color9:  #B529F5
*.color10: #D60CEC
*color10:  #D60CEC
*.color11: #C72CFB
*color11:  #C72CFB
*.color12: #AA49D7
*color12:  #AA49D7
*.color13: #DE5FF9
*color13:  #DE5FF9
*.color14: #D1D3BA
*color14:  #D1D3BA
*.color15: #edc3f5
*color15:  #edc3f5

! Black color that will not be affected by bold highlighting.
*.color66: #0C012D
*color66:  #0C012D

! Xclock colors.
XClock*foreground: #edc3f5
XClock*background: #0C012D
XClock*majorColor:  rgba:ed/c3/f5/ff
XClock*minorColor:  rgba:ed/c3/f5/ff
XClock*hourColor:   rgba:ed/c3/f5/ff
XClock*minuteColor: rgba:ed/c3/f5/ff
XClock*secondColor: rgba:ed/c3/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
