foreground   #edc3f5
background   #0C012D
cursor       #edc3f5

color0       #0C012D
color8       #a588ab
color1       #B529F5
color9       #B529F5
color2       #D60CEC
color10      #D60CEC
color3       #C72CFB
color11      #C72CFB
color4       #AA49D7
color12      #AA49D7
color5       #DE5FF9
color13      #DE5FF9
color6       #D1D3BA
color14      #D1D3BA
color7       #edc3f5
color15      #edc3f5
