Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="237,195,245"  ; Default Foreground
"Colour1"="237,195,245"  ; Default Bold Foreground
"Colour2"="12,1,45"  ; Default Background
"Colour3"="12,1,45"  ; Default Bold Background
"Colour4"="12,1,45"  ; Cursor Text
"Colour5"="237,195,245"  ; Cursor Color
"Colour6"="12,1,45"  ; ANSI Black
"Colour7"="165,136,171"  ; ANSI Black Bold
"Colour8"="181,41,245"  ; ANSI Red
"Colour9"="181,41,245"  ; ANSI Red Bold
"Colour10"="214,12,236"  ; ANSI Green
"Colour11"="214,12,236"  ; ANSI Green Bold
"Colour12"="199,44,251"  ; ANSI Yellow
"Colour13"="199,44,251"  ; ANSI Yellow Bold
"Colour14"="170,73,215"  ; ANSI Blue
"Colour15"="170,73,215"  ; ANSI Blue Bold
"Colour16"="222,95,249"  ; ANSI Magenta
"Colour17"="222,95,249"  ; ANSI Magenta Bold
"Colour18"="209,211,186"  ; ANSI Cyan
"Colour19"="209,211,186"  ; ANSI Cyan Bold
"Colour20"="237,195,245"  ; ANSI White
"Colour21"="237,195,245"  ; ANSI White Bold

